# Database Configuration
MONGODB_URI=mongodb+srv://hirak:123@cluster0.cnpf3nk.mongodb.net/?appName=Cluster0
# Application Configuration
PORT=5000
NODE_ENV=development

# External APIs
# OpenWeatherMap (Get key from https://home.openweathermap.org/api_keys)
OPENWEATHER_API_KEY=02a28bd51695f667ef63bb22b145ac1c

# OpenRouter / OpenAI (Get key from https://openrouter.ai/keys)
OPENROUTER_API_KEY=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
